#include <winuser.h>
#include <windows.h>

IDI_ICON1 ICON "images/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     @FILE_VERSION@
PRODUCTVERSION  @PRODUCT_VERSION@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "@PROJECT_COMPANY@"
            VALUE "FileDescription",  "@PROJECT_DESCRIPTION@"
            VALUE "FileVersion",      "@FILE_VERSION_STRING@"
            VALUE "ProductVersion",   "@PRODUCT_VERSION_STRING@"
            VALUE "LegalCopyright",   "Copyright © @CURRENT_YEAR@ @PROJECT_AUTHOR@"
            VALUE "InternalName",     "@PROJECT_NAME@"
            VALUE "ProductName",      "@PROJECT_NAME@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END