#include <winuser.h>
#include <windows.h>

IDI_ICON1 ICON "images/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Vubni"
            VALUE "FileDescription",  "Голосовой помощник для управления компьютером с помощью искусственного интеллекта"
            VALUE "FileVersion",      "4.0.0"
            VALUE "ProductVersion",   "4.0.0"
            VALUE "LegalCopyright",   "Copyright © 2025 Егор Иманаев"
            VALUE "InternalName",     "jarvis"
            VALUE "ProductName",      "jarvis"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
